# agy-task-orchestrator

./: .gitignore  AntigravityTaskRunner.slnx  Directory.Build.props  LICENSE  README.md  tasks.md
docs/: Project-Guide.md
src/Runner.Configuration/: BuildValidationOptions.cs  CheckpointOptions.cs  CompletionOptions.cs  ConfigurationServiceExtensions.cs  ExecutionMode.cs  LimitOptions.cs  ModelOptions.cs  ParallelExecutionOptions.cs  PromptTemplateOptions.cs  RetryOptions.cs  Runner.Configuration.csproj  RunnerOptions.cs  RunnerOptionsValidator.cs  TerminalExecutionMode.cs  TerminalOptions.cs  TimeoutOptions.cs  VerificationOptions.cs  WorkspaceOptions.cs
src/Runner.Console/: OrchestratorHostedService.cs  Program.cs  Runner.Console.csproj  appsettings.json
src/Runner.Console/Commands/: RunCommand.cs  RunSettings.cs
src/Runner.Console/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Runner.Core/: CorePlaceholder.cs  CoreServiceExtensions.cs  Runner.Core.csproj
src/Runner.Core/Cancellation/: CancellationManager.cs  ICancellationManager.cs
src/Runner.Core/Checkpointing/: ExecutionCheckpoint.cs  ICheckpointStore.cs  JsonCheckpointStore.cs
src/Runner.Core/Models/: FailureKind.cs  PipelineHaltReport.cs  TaskExecutionContext.cs  TaskExecutionResult.cs
src/Runner.Core/Orchestration/: ITaskOrchestrator.cs  ParallelOrchestrator.cs  SequentialOrchestrator.cs
src/Runner.Core/Pipeline/: ITaskPipeline.cs  TaskPipeline.cs
src/Runner.Core/Progress/: IProgressTracker.cs  ProgressTracker.cs
src/Runner.Core/Prompts/: IPromptTemplateEngine.cs  PromptTemplateEngine.cs
src/Runner.Core/Retry/: IRetryPolicy.cs  RetryContext.cs  RetryPolicy.cs
src/Runner.Core/Verification/: CompletionVerifier.cs  VerificationReport.cs
src/Runner.Core/Workflow/: TaskStateMachine.cs  TaskWorkflowState.cs
src/Runner.Logging/: AggregateTaskLogger.cs  ConsoleTaskLogger.cs  FileTaskLogger.cs  ITaskLogger.cs  JsonLogFormatter.cs  LogLevel.cs  LoggingServiceExtensions.cs  Runner.Logging.csproj  TaskLogEntry.cs  TaskLogScope.cs
src/Runner.Markdown/: MarkdownServiceExtensions.cs  Runner.Markdown.csproj
src/Runner.Markdown/Models/: RunnerState.cs  TaskItem.cs  TaskPhase.cs  TaskStatus.cs
src/Runner.Markdown/Parser/: ITaskParser.cs  MarkdownTaskParser.cs
src/Runner.Markdown/State/: IStateManager.cs  JsonStateManager.cs
src/Runner.Markdown/Writer/: ITaskWriter.cs  MarkdownTaskWriter.cs
src/Runner.Terminal/: Runner.Terminal.csproj  TerminalServiceExtensions.cs  test_pty.cs
src/Runner.Terminal/Detection/: CliModelSwitcher.cs  ICompletionDetector.cs  ILimitDetector.cs  IModelDetector.cs  IModelSwitcher.cs  MarkerCompletionDetector.cs  OutputModelDetector.cs  PatternLimitDetector.cs
src/Runner.Terminal/Sessions/: AgentSessionTeardown.cs  IAgentSessionRunner.cs  ITerminalSession.cs  InteractiveAgentRunner.cs  OneShotAgentRunner.cs  ProcessTerminalSession.cs  TerminalSessionResult.cs
src/Runner.Terminal/Workspace/: FileChangeWorkspaceAnalyzer.cs  IWorkspaceAnalyzer.cs  SourceFileClassifier.cs  WorkspaceChangeSet.cs  WorkspaceSnapshot.cs
tests/: Directory.Build.props
tests/Runner.Console.Tests/: EndToEndTests.cs  RunCommandTests.cs  Runner.Console.Tests.csproj  SequentialNonOverlapTests.cs  UnitTest1.cs
tests/Runner.Core.Tests/: CheckpointStoreTests.cs  CompletionVerifierTests.cs  ConfigurationServiceExtensionsTests.cs  CorePlaceholderTests.cs  OptionRecordDefaultsTests.cs  ParallelOrchestratorTests.cs  RetryPolicyTests.cs  Runner.Core.Tests.csproj  RunnerOptionsValidatorTests.cs  SequentialOrchestratorTests.cs  TaskPipelineTests.cs  TaskStateMachineTests.cs
tests/Runner.Logging.Tests/: Runner.Logging.Tests.csproj  TaskLoggerTests.cs
tests/Runner.Markdown.Tests/: Runner.Markdown.Tests.csproj
tests/Runner.Markdown.Tests/Parser/: MarkdownTaskParserTests.cs
tests/Runner.Markdown.Tests/State/: JsonStateManagerTests.cs
tests/Runner.Markdown.Tests/Writer/: MarkdownTaskWriterTests.cs
tests/Runner.Terminal.Tests/: Runner.Terminal.Tests.csproj  UnitTest1.cs
tests/Runner.Terminal.Tests/Detection/: MarkerCompletionDetectorTests.cs  PatternLimitDetectorTests.cs
tests/Runner.Terminal.Tests/Workspace/: FileChangeWorkspaceAnalyzerTests.cs  WorkspaceAnalyzerTests.cs
