<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AntigravityTaskRunner.Console</RootNamespace>
    <AssemblyName>AntigravityTaskRunner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner.Core\Runner.Core.csproj" />
    <ProjectReference Include="..\Runner.Configuration\Runner.Configuration.csproj" />
    <ProjectReference Include="..\Runner.Logging\Runner.Logging.csproj" />
    <ProjectReference Include="..\Runner.Markdown\Runner.Markdown.csproj" />
    <ProjectReference Include="..\Runner.Terminal\Runner.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
