<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AntigravityTaskRunner.Terminal</RootNamespace>
    <AssemblyName>Runner.Terminal</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1848;CA1873;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner.Configuration\Runner.Configuration.csproj" />
    <ProjectReference Include="..\Runner.Logging\Runner.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" />
    <PackageReference Include="Quick.PtyNet" Version="1.0.4" />
  </ItemGroup>

</Project>
