<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AntigravityTaskRunner.Core</RootNamespace>
    <AssemblyName>Runner.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner.Configuration\Runner.Configuration.csproj" />
    <ProjectReference Include="..\Runner.Logging\Runner.Logging.csproj" />
    <ProjectReference Include="..\Runner.Markdown\Runner.Markdown.csproj" />
    <ProjectReference Include="..\Runner.Terminal\Runner.Terminal.csproj" />
  </ItemGroup>

</Project>
